[gd_scene load_steps=12 format=2]

[ext_resource path="res://sounds/fireball_launch.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/bullet.gd" type="Script" id=2]
[ext_resource path="res://sprites/particles/fire_particle.png" type="Texture" id=3]
[ext_resource path="res://shaders/bullet_b.gdshader" type="Shader" id=4]
[ext_resource path="res://shaders/bullet_a.gdshader" type="Shader" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="CircleShape2D" id=10]
radius = 54.7264

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 5 )
shader_param/color_1 = Plane( 0, 0, 0, 1 )
shader_param/color_2 = Plane( 0.5, 0.5, 0.5, 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.871591 ), 0.0, 0.0, 0, 0, Vector2( 0.459459, 0.571591 ), 0.0, 0.0, 0, 0, Vector2( 0.867868, 0.171591 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0.0600601, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.924925, 0.436364 ), -0.981818, 0.0, 0, 0 ]

[node name="Sprite" type="KinematicBody2D"]
scale = Vector2( 0.201, 0.201 )
z_index = 10
collision_layer = 131105
collision_mask = 262209
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 327680

[node name="ProjectileCollider" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 10 )

[node name="Particles" type="Node2D" parent="."]

[node name="A" type="CPUParticles2D" parent="Particles"]
material = SubResource( 9 )
z_index = 100
z_as_relative = false
amount = 30
lifetime = 0.3
local_coords = false
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 61.72
initial_velocity_random = 1.0
scale_amount = 1.5
scale_amount_random = 0.59
scale_amount_curve = SubResource( 6 )

[node name="B" type="CPUParticles2D" parent="Particles"]
material = SubResource( 5 )
z_index = 100
z_as_relative = false
amount = 30
lifetime = 0.3
local_coords = false
texture = ExtResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 61.72
initial_velocity_random = 1.0
scale_amount = 0.5
scale_amount_random = 0.59
scale_amount_curve = SubResource( 7 )

[node name="LaunchSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
